# com.MB.OnlineWills-master

./: .project  pom.xml
config/: Configuration.properties  log4j.properties
src/main/java/pages/: AboutPage.java  AddOnsPage.java  AssetsPage.java  AssetsPage.java.bak  BeneficiariesPage.java  ChangePasswordPage.java  CheckOutPage.java  CodePage.java  DashboardPage.java  ExecutorsPage.java  FinancialDecisionsPage.java  HomePage.java  IDdocsPage.java  LoginPage.java  MedicalDecisionsPage.java  OrdersPage.java  PaymentPage.java  PaymentsPage.java  PendingSpousePage.java  PersonalPage.java  RegistrationPage.java  ReviewConfirmPage.java  SamplePage.java  ThankYouPage.java  UnionListPage.java
src/main/java/runners/: Runner.java
src/main/java/steps/: StepDefinitions.java  StepDefinitions.java.bak
src/main/java/utilities/: Base.java  CommonFunctions.java  ExtentReportFunctions.java  LogFunctions.java
src/test/resources/features/: Cheat.feature  Hanggng Review and Confirm.feature  HanggngReviewandConfirm.feature  MW - 155.feature  WIP.feature
src/test/resources/features/Regression/: APT-78Copy.feature
src/test/resources/features/Sprint 0/: MW - 11.feature  MW - 12.feature  MW - 13.feature  MW - 14.feature  MW - 15.feature  MW - 16.feature
src/test/resources/features/Sprint 1/: MW - 102.feature  MW - 106.feature  MW - 126.feature  MW - 131.feature  MW - 144.feature  MW - 24.feature  MW - 26.feature  MW - 27 - Questions.feature  MW - 27.feature  MW - 28.feature  MW - 29.feature  MW - 30.feature  MW - 31.feature  MW - 32.feature  MW - 33.feature  MW - 34 and 35.feature  MW - 36.feature  MW - 37.feature  MW - 38.feature  MW - 39.feature  MW - 40.feature  MW - 42.feature  MW - 45.feature  MW - 46.feature  MW - 47.feature  MW - 48.feature  MW - 49.feature  MW - 50 .feature  MW - 50.feature  MW - 51.feature  MW - 53.feature  MW - 65.feature  MW - 73.feature
src/test/resources/features/Sprint 1/MW - 24/: MW - 24A.feature  MW - 24B.feature  MW - 24C.feature  MW - 24D.feature  MW - 24E.feature
src/test/resources/features/Sprint 1/MW - 25/: MW - 25 - Defacto.feature  MW - 25 - DefactoA.feature  MW - 25 - DefactoB.feature  MW - 25 - Divorced.feature  MW - 25 - DivorcedA.feature  MW - 25 - DivorcedB.feature  MW - 25 - Engaged.feature  MW - 25 - EngagedA.feature  MW - 25 - EngagedB.feature  MW - 25 - Married.feature  MW - 25 - MarriedA.feature  MW - 25 - MarriedB.feature  MW - 25 - Separated.feature  MW - 25 - SeparatedA.feature  MW - 25 - SeparatedB.feature  MW - 25 - Single.feature  MW - 25 - SingleA.feature  MW - 25 - SingleB.feature  MW - 25 - Widowed.feature  MW - 25 - WidowedA.feature  MW - 25 - WidowedB.feature  MW - 25.feature
src/test/resources/features/Sprint 1/MW - 26/: MW - 26A.feature  MW - 26B.feature  MW - 26C.feature  MW - 26D.feature  MW - 26E.feature  MW - 26F.feature
src/test/resources/features/Sprint 1/MW - 27/: MW - 27 - QuestionsA.feature  MW - 27 - QuestionsB.feature  MW - 27 - QuestionsC.feature  MW - 27 - QuestionsD.feature
src/test/resources/features/Sprint 1/MW - 29/: MW - 29A.feature  MW - 29B.feature  MW - 29C.feature
src/test/resources/features/Sprint 2/: MW - 104.feature  MW - 105.feature  MW - 144.feature  MW - 155.feature  MW - 164.feature  MW - 175.feature  MW - 176.feature  MW - 177, 114,115.feature  MW - 178.feature  MW - 42.feature  MW - 42A.feature  MW - 42B.feature  MW - 42C.feature  MW - 42D.feature  MW - 42F.feature  MW - 42H.feature  MW - 49.feature  MW - 54.feature  MW - 55.feature  MW - 58.feature  MW - 59.feature  MW-150.feature
src/test/resources/features/Sprint 2/MW - 144/: MW - 144A.feature  MW - 144B.feature
src/test/resources/features/Sprint 2/MW - 175/: MW - 175A.feature  MW - 175B.feature  MW - 175C.feature  MW - 175D.feature
src/test/resources/features/Sprint 2/MW - 176/: MW - 176A.feature  MW - 176B.feature  MW - 176C.feature  MW - 176D.feature
src/test/resources/features/Sprint 2/MW - 178/: MW - 178A.feature  MW - 178B.feature  MW - 178C.feature  MW - 178D.feature
src/test/resources/features/Sprint 2/MW - 42/: MW - 42.feature  MW - 42A.feature  MW - 42B.feature  MW - 42C.feature  MW - 42D.feature  MW - 42E.feature  MW - 42F.feature  MW - 42G.feature  MW - 42H.feature  MW - 42I.feature  MW - 42J.feature  MW - 42K.feature  MW - 42L.feature  MW - 42M.feature  MW - 42N.feature  MW - 42O.feature  MW - 42P.feature  MW - 42Q.feature  MW - 42R.feature  MW - 42S.feature  MW - 42T.feature
src/test/resources/features/Sprint 2/MW - 55/: MW - 55.feature  MW - 55A.feature  (+7 more)
src/test/resources/features/Sprint 3/: MW - 136.feature  MW - 173.feature  MW - 174.feature  MW - 180.feature  MW - 183.feature  MW - 184.feature  MW - 185.feature  MW - 190.feature  MW - 191.feature  MW - 192.feature  MW - 193.feature  MW - 206.feature  MW - 207.feature  MW - 207A.feature  MW - 207B.feature  MW - 255.feature  MW - 257.feature
(+11 files in other folders)
