#================================================== General Variables ==================================================#
url = https://stgowills.mauriceblackburn.com.au/OW_CommonUI/Login.aspx
url2 = https://stgowills.mauriceblackburn.com.au/Test/Codes.aspx?_ts=637066581410448966


browser = chrome

#================================================= Login Page Variables ================================================#
primaryAccountEmail = Demeth@gmail.com
primaryAccountPassword = Password123!

