#================================================== General Variables ==================================================#
url = https://stgowills.mauriceblackburn.com.au/OW_CommonUI/Login.aspx
url2 = https://stgowills.mauriceblackburn.com.au/Test/Codes.aspx?_ts=637066581410448966
url3 = https://devowills.mauriceblackburn.com.au/OW_CommonUI/Login.aspx
url4 = https://stgowills.mauriceblackburn.com.au/OW_BackOfficeUI/Dashboard.aspx

browser = chrome

#================================================= Login Page Variables ================================================#
primaryAccountEmail = Demeth@gmail.com
primaryAccountPassword = Password123!

secondaryAccountEmail = dim@yahoo.com
secondaryAccountPassword = Password123!

thirdAccountEmail = david.peralta@yahoo.com
thirdAccountPassword = Password123!

FourthAccountEmail = david.peralta@yahoo.com
FourthAccountPassword = Password123!