#================================================== General Variables ==================================================#
url = https://oxyadmin-test.apttravelgroup.com/OxyAdminPortal
browser = chrome

#================================================= Login Page Variables ================================================#
primaryAccountEmail = test_user@aptours.com.au
primaryAccountPassword = admin67testUser
primaryAccountFirstName = TestOP_FN
primaryAccountLastName = TestOP_LN